% This file was created by save_d0_to_file.m. It contains the various calibrated values of d0 for values of (beta,gamma,mobility,cong,ngoods).
beta=0.130000 gamma=0.100000 mobility=0.0 cong=1 ngoods=11 d0=0.003602
beta=0.130000 gamma=0.100000 mobility=0.0 cong=1 ngoods=10 d0=0.001998
beta=0.130000 gamma=0.100000 mobility=1.0 cong=1 ngoods=10 d0=0.001949
beta=0.130000 gamma=0.169000 mobility=0.0 cong=1 ngoods=10 d0=0.002100
beta=0.130000 gamma=0.169000 mobility=1.0 cong=1 ngoods=10 d0=0.002048
beta=0.130000 gamma=0.100000 mobility=1.0 cong=1 ngoods=5 d0=0.001639
beta=0.130000 gamma=0.100000 mobility=0.0 cong=1 ngoods=15 d0=0.002439
beta=0.130000 gamma=0.100000 mobility=1.0 cong=1 ngoods=15 d0=0.002439
beta=0.130000 gamma=0.169000 mobility=1.0 cong=1 ngoods=15 d0=0.002665
beta=0.130000 gamma=0.169000 mobility=0.0 cong=1 ngoods=15 d0=0.002602
beta=0.130000 gamma=0.100000 mobility=0.0 cong=0 ngoods=5 d0=0.000975
